; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[mailbox]
default_envs = mailbox
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*

[env:mailbox]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	tzapu/WiFiManager@^0.16.0
